//js for image flying effect
$('.my-cart-btn').on('click', function () {
        var cart = $('.my-cart-icon');
        var imgtodrag = $(this).closest('.product_img').find("img").eq(0);
        if (imgtodrag) { 
            var imgclone = imgtodrag.clone()
                .offset({
                top: imgtodrag.offset().top,
                left: imgtodrag.offset().left
            })
                .css({
                'opacity': '0.5',
                    'position': 'absolute',
                    'height': '150px',
                    'width': '150px',
                    'z-index': '100'
            })
                .appendTo($('body'))
                .animate({
                'top': cart.offset().top + 10,
                    'left': cart.offset().left + 10,
                    'width': 50,
                    'height': 50
            }, 1000, 'easeInOutExpo');
            
           
            imgclone.animate({
                'width': 0,
                    'height': 0
            }, function () {
                $(this).detach()
            });
        }
    });
